#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenBCI_Board	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin		KEYWORD2
readSerial	KEYWORD2
writeSerial	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

